Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" FontSize="28"
        Title="MainWindow" Height="800" Width="450">

    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="SlateGray"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonsStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Calculator"
               VerticalAlignment="Top"
               FontSize="12"/>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="100"
               Grid.Row="1"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acBtn"
                Content="AC"
                Background="SkyBlue"
                Foreground="White"
                
                Grid.Row="2"/>
        <Button x:Name="negativeBtn"
                Content="+/-"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="percentageBtn"
                Content="%"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="divisionBtn"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="/"
                
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="sevenBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="7"
                
                Grid.Row="3"/>
        <Button x:Name="eightBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="8"
                
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="nineBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="9"
                
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="multiplyBtn"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="*"
                
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="fourBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="4"
                
                Grid.Row="4"/>
        <Button x:Name="fiveBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="5"
                
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="sixBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="6"
                
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="minusBtn"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="-"
                
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="oneBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="1"
                
                Grid.Row="5"/>
        <Button x:Name="twoBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="2"
                
                Grid.Row="5"
                Grid.Column="1"/>
        <Button x:Name="threeBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="3"
                
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="plusBtn"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="+"
                
                Grid.Row="5"
                Grid.Column="3"/>
        <Button x:Name="zeroBtn"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="0"
                
                Grid.Row="6"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointBtn"
                Click="pointBtn_Click"
                Content="."
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="6"
                Grid.Column="2"/>
        <Button x:Name="equalBtn"
                Background="DarkBlue"
                Foreground="White"
                Content="="
                
                Grid.Row="6"
                Grid.Column="3"/>
    </Grid>
</Window>
